[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Square.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Triangle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Health.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Time.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Spawn_Enemies.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D" index="0"]

script = ExtResource( 1 )
players_alive = 2

[node name="Square" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 95.5807, 306.051 )
speed = 250

[node name="Triangle" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 197.281, 453.433 )
speed = 250
max_health = 1
health = 1

[node name="HUD" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="SquareHealth" parent="HUD" index="0" instance=ExtResource( 4 )]

alignment = 2

[node name="TriangleHealth" parent="HUD" index="1" instance=ExtResource( 4 )]

anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 0.0
grow_horizontal = 0
_sections_unfolded = [ "Grow Direction" ]

[node name="Time" parent="HUD" index="2" instance=ExtResource( 5 )]

anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_right = 150.0

[node name="Spawn_Enemies" parent="." index="3" instance=ExtResource( 6 )]

max_enemies = 10
enemies_on_screen = 0

[connection signal="health_changed" from="Square" to="HUD/SquareHealth" method="health_changed"]


