[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemyGenerator.gd" type="Script" id=1]
[ext_resource path="res://Sprites/explosion3.png" type="Texture" id=2]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource( 1 )
rate = 5
max_enemies = 5

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

