[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/ShipView.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BigShip.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Cannon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Control.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/ctrl_point.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Spawnpoint1.gd" type="Script" id=6]

[node name="ShipView" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, -0.25592 )
polygon = PoolVector2Array( 0, 0, 400, 0, 400, 600, 0, 600 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.141176, 0.47451, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]
_sections_unfolded = [ "polygon" ]

[node name="BigShip" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 300 )
_sections_unfolded = [ "Transform" ]

[node name="Cannon" parent="." instance=ExtResource( 3 )]
position = Vector2( 273.092, 311.496 )
t = 0.0
cooldown = 1

[node name="Line2D" type="Line2D" parent="Cannon"]
points = PoolVector2Array( -0.353058, -0.333557, 141.777, -0.16037 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 212662768
sharp_limit = 2.0
round_precision = 8

[node name="Cannon2" parent="." instance=ExtResource( 3 )]
position = Vector2( 275.948, 208.698 )
t = 0.0
cooldown = 1

[node name="Line2D" type="Line2D" parent="Cannon2"]
points = PoolVector2Array( -0.584747, -0.389236, 134.055, -1.16885 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 208704352
sharp_limit = 2.0
round_precision = 8

[node name="Cannon3" parent="." instance=ExtResource( 3 )]
position = Vector2( 138.779, 209.208 )
rotation = 3.14159
_sections_unfolded = [ "Transform" ]
t = 0.0
cooldown = 1

[node name="Line2D" type="Line2D" parent="Cannon3"]
points = PoolVector2Array( -0.46521, -0.200134, 144.541, 0.442596 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1147142144
sharp_limit = 2.0
round_precision = 8

[node name="Cannon4" parent="." instance=ExtResource( 3 )]
position = Vector2( 128.746, 313.602 )
rotation = 3.14159
_sections_unfolded = [ "Transform" ]
t = 0.0
cooldown = 1

[node name="Line2D" type="Line2D" parent="Cannon4"]
points = PoolVector2Array( 0.773438, -0.66925, 140.154, -0.809265 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 212392032
sharp_limit = 2.0
round_precision = 8

[node name="Control" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 85 )
_sections_unfolded = [ "Transform" ]

[node name="Spawnpoint1" type="Sprite" parent="."]
self_modulate = Color( 0.85098, 1, 0, 1 )
position = Vector2( 185.582, 231.226 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Spawnpoint2" type="Sprite" parent="."]
self_modulate = Color( 0.85098, 1, 0, 1 )
position = Vector2( 214.85, 231.226 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Spawnpoint3" type="Sprite" parent="."]
self_modulate = Color( 0.85098, 1, 0, 1 )
position = Vector2( 187.009, 257.639 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Spawnpoint4" type="Sprite" parent="."]
self_modulate = Color( 0.85098, 1, 0, 1 )
position = Vector2( 211.995, 258.353 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="players" type="Node2D" parent="."]

