[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Tower.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Tower/tile_13.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Tower/cannonMobile.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.0

[node name="Tower" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
speed = 250
rotation_speed = 6.28319
max_health = 1
health = 1

[node name="Tower" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Cannon" type="Sprite" parent="."]
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

