[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/waves.shader" type="Shader" id=1]
[ext_resource path="res://Sprites/TimeBar/progress.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Water.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]

shader = ExtResource( 1 )
shader_param/topcolor = Plane( 0.99, 0, 0, 0 )
shader_param/botcolor = Plane( 0.99, 0.88, 0.67, 0 )
shader_param/cutoff = 0.8
shader_param/xspacing = 50.0
shader_param/yyspacing = 15.0
shader_param/yspacing = 50.0
shader_param/tspacing = 0.4
shader_param/tyspacing = 0.4
shader_param/x_trans = 0.0
shader_param/y_trans = 0.0

[node name="Water" type="Sprite"]
material = SubResource( 1 )
z_index = -2
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )

